# sitewhere

./: .gitignore  build.gradle  example.json  gradle.properties  settings.gradle
service-infrared/: .gitignore  build.gradle
service-infrared/src/main/java/com/vin/iot/platform/infrared/: SpringBootInfraredApplication.java
service-infrared/src/main/proto/: infrared-management.proto  infrared-model.proto
service-infrared/src/main/resources/: application.yml  bootstrap.yml
sitewhere-grpc-client/: build.gradle
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/: GrpcChannel.java  GrpcUtils.java  MultitenantGrpcChannel.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/asset/: AssetModelConverter.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/batch/: BatchModelConverter.java  BatchModelMarshaler.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/certificate/: CertificateApiChannel.java  CertificateApiDemux.java  CertificateGrpcChannel.java  CertificateModelConverter.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/device/: DeviceManagementApiChannel.java  DeviceModelConverter.java  DeviceModelMarshaler.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/devicestate/: DeviceStateApiChannel.java  DeviceStateModelConverter.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/event/: BlockingDeviceEventManagement.java  BlockingStreamListObserver.java  BlockingStreamObserver.java  DeviceEventManagementApiChannel.java  EventModelConverter.java  EventModelMarshaler.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/extended/: ExtendedApiChannel.java  ExtendedApiDemux.java  ExtendedGrpcChannel.java  ExtendedModelConverter.java  ExtendedModelMarshaler.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/infrared/: InfraredApiChannel.java  InfraredApiDemux.java  InfraredGrpcChannel.java  InfraredModelConverter.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/mqtt/: MqttAclApiChannel.java  MqttAclApiDemux.java  MqttAclGrpcChannel.java  MqttAclModelConverter.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/schedule/: ScheduleModelConverter.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/tenant/: TenantModelMarshaler.java
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/user/: UserModelConverter.java
sitewhere-java-model/: build.gradle
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/area/: Area.java  AreaType.java  Zone.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/asset/: Asset.java  AssetType.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/batch/: BatchElement.java  BatchOperation.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/certificate/: Certificate.java  X509RevokedCertificate.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/common/: BrandedEntity.java  Location.java  MetadataProvider.java  PersistentEntity.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/customer/: Customer.java  CustomerType.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/datatype/: JsonDateSerializer.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/device/: Device.java  DeviceAssignment.java  DeviceElementMapping.java  DeviceStatus.java  DeviceType.java  ListItemName.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/infrared/: InfraredDeviceCodeset.java  InfraredDeviceType.java  InfraredDeviceTypeBrand.java  IrCodeRaw.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/mqtt/: MqttAcl.java  MqttUser.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/scheduling/: Schedule.java  ScheduledJob.java
sitewhere-java-model/src/main/java/com/sitewhere/rest/model/search/: DeviceMeasurementsSearchResults.java  (+4 more)
sitewhere-java-model/src/main/java/com/sitewhere/spi/: SiteWhereException.java  SiteWhereSystemException.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/area/: IArea.java  IAreaType.java  IBoundedEntity.java  IZone.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/asset/: AssetCategory.java  IAsset.java  IAssetType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/batch/: ElementProcessingStatus.java  IBatchElement.java  IBatchOperation.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/certificate/: ICertificate.java  IX509RevokedCertificate.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/common/: Comparators.java  IAccessible.java  IIconProvider.java  IMetadataProvider.java  IPersistentEntity.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/customer/: ICustomer.java  ICustomerType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/device/: IDevice.java  IDeviceActions.java  IDeviceAssignment.java  IDeviceElementMapping.java  IDeviceStatus.java  IDeviceType.java  IListItemName.java  ReversedMessageType.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/error/: ErrorCode.java  ResourceExistsException.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/geospatial/: IZoneRelationship.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/infrared/: IInfraredDeviceCodeset.java  IInfraredDeviceType.java  IInfraredDeviceTypeBrand.java  IIrCodeRaw.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/mqtt/: IMqttAcl.java  IMqttUser.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/scheduling/: ISchedule.java  IScheduledJob.java  JobConstants.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/search/: ISearchCriteria.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/tenant/: ITenant.java  TenantNotAvailableException.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/user/: IGrantedAuthority.java  IGrantedAuthoritySearchCriteria.java  IUser.java  IUserSearchCriteria.java
sitewhere-java-model/src/main/java/com/sitewhere/spi/web/: ISiteWhereWebConstants.java
(+586 files in other folders)
