dockerProtocol=tcp
dockerHostname=localhost
dockerPort=2375
dockerRepository=docker.io
registryUrl=https://index.docker.io/v1/
registryUsername=yourusername
registryPassword=yourpassword
registryEmail=youremail

nexusUsername=yourusername
nexusPassword=yourpassword
nexusUrl=https://oss.sonatype.org/content/repositories/snapshots/