description = 'SiteWhere GRPC Client Support'

dependencies {
    compile project(':sitewhere-core')
    compile group: 'io.grpc', name: 'grpc-core', version: "${rootProject.ext['grpc.version']}"
    compile group: 'io.grpc', name: 'grpc-netty', version: "${rootProject.ext['grpc.version']}"
    compile group: 'io.grpc', name: 'grpc-protobuf', version: "${rootProject.ext['grpc.version']}"
    compile group: 'io.grpc', name: 'grpc-all', version: "${rootProject.ext['grpc.version']}"
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.3.0'


    /*compile group: 'com.sitewhere', name: 'sitewhere-grpc-asset-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-batch-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-device-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-device-state', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-event-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-label-generation', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-schedule-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-stream-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-tenant-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-user-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"*/
	
    compile group: 'org.ehcache', name: 'ehcache', version: '3.6.1'
    compile fileTree(include: ['*.jar'], dir: '../libs')

}

license {
	exclude "**/common/tracing/**"
}

// Publish jar.
apply plugin: 'maven-publish'
publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
        }
	}
}
