description = 'SiteWhere Java Model'

ext['lombok.version'] = '1.18.8'

apply plugin: 'java'
dependencies {
	// Jackson JSON processing.
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	
	// Date/time conversions.
    compile group: 'joda-time', name: 'joda-time', version:'2.9.1'

    // Lombok
    compileOnly "org.projectlombok:lombok:${rootProject.ext['lombok.version']}"
    testCompileOnly "org.projectlombok:lombok:${rootProject.ext['lombok.version']}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext['lombok.version']}"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext['lombok.version']}"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// Publish jar.	
apply plugin: 'maven-publish'
publishing {
	publications {
		mavenJava(MavenPublication) {
		    from components.java
            artifact sourcesJar
            artifact javadocJar
			pom {
			    name = 'SiteWhere Java Model'
			    description = 'SiteWhere Java Model and REST Client'
			    url = 'http://sitewhere.io'
			    licenses {
			        license {
			            name = 'CPAL-1.0'
			            url = 'https://opensource.org/licenses/CPAL-1.0'
			        }
			    }
                developers {
                    developer {
                        id = 'admin'
                        name = 'SiteWhere Admin'
                        email = 'admin@sitewhere.com'
                    }
                }
                scm {
                    connection = 'https://github.com/sitewhere/sitewhere-java-api.git'
                    url = 'https://github.com/sitewhere/sitewhere-java-api'
                }
			}	
		}
	}
    repositories {
        maven {
            url project.nexusUrl
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.mavenJava
}
