auth_opt_backends mongo
auth_opt_cache true
auth_opt_cache_reset true
auth_opt_log_level debug
auth_opt_log_dest file
auth_opt_log_file /var/log/mosquitto/mosquitto.log

auth_opt_mongo_host 171.244.38.133
auth_opt_mongo_port 10000
auth_opt_mongo_dbname mqtt
auth_opt_mongo_username viniot
auth_opt_mongo_password v1niot2019
auth_opt_mongo_users mqtt_user
auth_opt_mongo_acls mqtt_acl