persistence true
persistence_file mosquitto.db
persistence_location /etc/mosquitto/data/
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt
tls_version tlsv1.2
allow_anonymous false

user mosquitto

log_dest stdout
log_type all
connection_messages true

# Default listener
port 1883
port 9883

auth_plugin /usr/local/lib/go-auth.so
include_dir /etc/mosquitto/conf.d/
