# Spring Boot configuration properties.

# Uncomment to debug Spring issues.
# logging.level.org.springframework: DEBUG

# Uncomment to debug Spring security issues.
# logging.level.org.springframework.security: TRACE

# SiteWhere logging.
logging.level.com.sitewhere: ${LOGGING_LEVEL_SITEWHERE}
logging.level.com.sitewhere.grpc: ${LOGGING_LEVEL_SITEWHERE_GRPC}
logging.level.io.grpc: ${LOGGING_LEVEL_SITEWHERE_GRPC}

# Apache Zookeeper/Curator logging.
logging.level.org.apache.zookeeper: ${LOGGING_LEVEL_ZOOKEEPER}
logging.level.org.apache.curator: ${LOGGING_LEVEL_ZOOKEEPER}

# Apache Kafka logging.
logging.level.org.apache.kafka: ${LOGGING_LEVEL_KAFKA}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
